<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>

  <body>
    <header>
      <h1>CSS Positioning</h1>
    </header>

    <main>
      <section>
        <h2>Square 1: Relative Position</h2>
        <div class="container">
          <img src="./assets/images/image-1.png" alt="box with number 1"/>
          <img id="relative-box-2" src="./assets/images/image-2.png" alt="box with number 2"/>
          <img src="./assets/images/image-3.png" alt="box with number 3"/>
        </div>
      </section>

      <section>
        <h2>Square 2: Absolute Position</h2>
        <div class="container absolute-container">
          <img src="./assets/images/image-1.png" alt="box with number 1"/>
          <img id="absolute-box-2"src="./assets/images/image-2.png" alt="box with number 2"/>
          <img src="./assets/images/image-3.png" alt="box with number 3"/>
        </div>
      </section>
    </main>
  </body>

</html>
