<!DOCTYPE html>
<html>
  <head>
    <title>CSS Box Styling</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Welcome to the store!</h1>
      <p>
        Add some box styling to the product cards to make them POP!
      </p>
    </header>

    <!-- Navbar -->
    <nav>
      <a href="#">Camera</a>
      <a href="#">Tablet</a>
      <a href="#">Toilet Paper</a>
      <a href="#">Wooden Spoons</a>
    </nav>

    <!-- Body -->
    <main>
      <!-- Sidebar -->
      <aside>
        <h2>The product cards would look better if...</h2>
        <li>the corners were rounded out</li>
        <li>there was a shadow</li>
        <li>they were rotated slightly</li>
      </aside>
      <!-- Product Cards -->
      <div class="products">
        <section class="card">
          <header>Camera</header>
          <img src="./assets/images/camera.jpg" alt="black camera" />
          <p>Price: $300</p>
        </section>
        <section class="card">
          <header>Tablet</header>
          <img src="./assets/images/tablet.jpg" alt="tablet held in hands" />
          <p>Price: $150</p>
        </section>
        <section class="card">
          <header>Toilet Paper</header>
          <img
            src="./assets/images/toilet-paper.jpg"
            alt="rolls of toilet paper in a basket"
          />
          <p>Price: $30</p>
        </section>
        <section class="card">
          <header>Wooden Spoons</header>
          <img
            src="./assets/images/wooden-spoons.jpg"
            alt="4 wooden spoons with different seasonings"
          />
          <p>Price: $10</p>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <h3>
        Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
        window!
      </h3>
    </footer>
  </body>
</html>
