<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Typography</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <h1>CSS Typography</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h2>Typography</h2>
          <div>
            <p>
              We can use different CSS properties to make the text on our
              website more readable. The basic fundamentals of text styling
              includes setting the font weight, font family, and font style, as
              well as text alignment, line and letter spacing.
            </p>
            <p>For this activity, we will demo the following:</p>
            <ul>
              <li>Font weight, family, style, size</li>
              <li>Text transform</li>
              <li>Text decoration</li>
              <li>Margins</li>
            </ul>
          </div>
        </article>
        <article>
          <h2>Style this text!</h2>
          <div>
            <p class="one">
              This text currently has a 'font-weight' of 900, 'font-family' of
              sans-serif, and 'font-style' of oblique.
            </p>
            <p class="two">
              This text currently has a 'font-weight' of 500, 'font-family' of
              serif, and 'font-style' of italic.
            </p>
            <p class="three">
              This text currently has a 'font-weight' of 100, 'font-family' of
              monospace, and 'font-style' of normal.
            </p>
            <p class="four">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
              excepturi temporibus rem adipisci optio rerum facere blanditiis,
              ipsam iure esse accusantium eligendi aut est deserunt. In,
              praesentium at. Inventore, consequatur!
            </p>
          </div>
        </article>
      </section>
      <aside>
        <h2>Sign up to Learn More!</h2>
        <form>
          <input type="text" placeholder="E-mail address" />
          <button>Submit</button>
        </form>
      </aside>
    </main>

    <footer>
      <span>Thanks for visiting!</span>
    </footer>
  </body>
</html>
