<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Flexbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="main-header">
      <h1>Welcome to the store!</h1>
      <h2>We sell stuff!</h2>
    </header>

    <main>
      <section class="card">
        <header>Camera</header>
        <img src="./assets/images/camera.jpg" alt="camera" />
        <p>Price: $300</p>
      </section>
      <section class="card">
        <header>Tablet</header>
        <img src="./assets/images/tablet.jpg" alt="tablet" />
        <p>Price: $150</p>
      </section>
      <section class="card">
        <header>Toilet Paper</header>
        <img src="./assets/images/toilet-paper.jpg" alt="toilet paper" />
        <p>Price: $30</p>
      </section>
      <section class="card">
        <header>Wooden Spoons</header>
        <img src="./assets/images/wooden-spoons.jpg" alt="wooden spoons" />
        <p>Price: $10</p>
      </section>
      <section class="card">
        <header>Soap</header>
        <img src="./assets/images/soap.jpg" alt="soap" />
        <p>Price: $5</p>
      </section>
      <section class="card">
        <header>Spinning Top</header>
        <img src="./assets/images/spinning-top.jpg" alt="spinning top" />
        <p>Price: $3</p>
      </section>
    </main>
  </body>

</html>
