<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Flexbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="main-header">
      <h1>Welcome to the store!</h1>
      <h2>We sell stuff!</h2>
    </header>

    <main>
      <section class="card camera">
        <header>Camera</header>
      </section>
      <section class="card">
        <header>Tablet</header>
      </section>
      <section class="card">
        <header>Toilet Paper</header>
      </section>
      <section class="card">
        <header>Wooden Spoons</header>
      </section>
    </main>
  </body>

</html>
