<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Colors</title>
<!-- TODO: Add CSS style sheet link here -->
  </head>

  <body>
    <section class="lesson" id="section-1">
      <h2>Section 1</h2>
    </section>

    <section class="lesson section-blue">
      <h2>Section 2</h2>
    </section>

    <section class="lesson section-blue">
      <h2>Section 3</h2>
    </section>

    <div class="container">
      <section>
        <h2>Section 4</h2>
      </section>
  
      <section>
        <h2>Section 5</h2>
      </section>
  
      <section id="section-6">
        <h2>Section 6</h2>
      </section>
    </div>
  </body>

</html>
