<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Flexbox Alignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="products">
      <section class="card">
        <header>Centered Camera</header>
        <img src="./assets/images/camera.jpg" alt="camera" />
      </section>
      <section class="card">
        <header>Centered Tablet</header>
        <img src="./assets/images/tablet.jpg" alt="tablet" />
      </section>
    </div>
  </body>

</html>
