<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Units and Fonts</title>
  </head>

  <body>
    <header>
      <h1>Fun Facts</h1>
    </header>

    <section class="lesson">
      <h2>Baby Spiders</h2>
      <p>A baby spider is called a spiderling 🕷️. </p>
    </section>

    <section class="lesson">
      <h2>Beds</h2>
      <p id="fact-2">The word "bed" looks like a bed 🛏️.</p>
    </section>

    <section class="lesson">
      <h2>Powerful Squirrels</h2>
      <p id="fact-3">Approximately 10-20% of US power outages 🔌 are caused by squirrels 🐿️.</p>
    </section>
  </body>

</html>
