body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}

/* Change font size of headings */
h1 {
  font-size: 200%;
}

/* Change the margin */
h2 {
  margin: 2% 0;
  font-size: 150%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
}

main {
  display: flex;
  flex: 1 1 0;
  max-width: 1200px;
  margin: 2% auto;
}

section {
  flex: 1 1 0;
  padding-right: 5%;
}

article {
  border-bottom: 1px solid #d8a47f;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

/* Change the margin specifically */
article ul {
  margin-left: 5%;
  margin-bottom: 2%;
  font-size: 110%;
  list-style: circle;
}

/* Implement font stacks */
.one {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: 900;
  font-style: oblique;
}

.two {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  font-style: italic;
}

.three {
  font-family: 'Menlo', 'Lucida Console', monospace;
  font-weight: 100;
  font-style: normal;
}

/* Using DevTools, change the following properties to demonstrate the differences */
.four {
  /* Change font family: serif, sans-serif, monospace, cursive */
  font-family: serif;
  /* Change font weight: bold, 100-900 */
  font-weight: 100;
  /* Change the font style: normal, italic, oblique */
  font-style: normal;
  /* Transform the text: uppercase, lowercase, capitalize */
  text-transform: none;
  /* Set text decorations on fonts: underline, overline, line-through */
  text-decoration: none;
}

aside {
  width: 25%;
}

aside h2 {
  font-size: 150%;
}

input,
button {
  width: 100%;
  margin: 2% 0;
  padding: 1%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

@media screen and (max-width: 768px) {
  header,
  main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }
}
