<!DOCTYPE html>
<html>
  <head>
    <title>CSS Box Styling</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>CSS Box Styling</h1>
      <p>Here are different ways we can transform boxes!</p>
    </header>

    <nav><br /></nav>

    <main>
      <section>
        <div class="photo rotate">
          <h2>Rotate</h2>
          <img
            src="assets/images/teddy-bear.jpg"
            alt="teddy bear rotated to the right"
          />
          <p>
            We can rotate to the right or to the left!
          </p>
        </div>
      </section>

      <section>
        <div class="photo scale">
          <h2>Scale</h2>
          <img
            src="assets/images/canned-coffee.jpg"
            alt="canned coffee stretched horizontally"
          />
          <p>
            We can stretch it vertically or horizontally!
          </p>
        </div>
      </section>

      <section>
        <div class="photo skew">
          <h2>Skew</h2>
          <img
            src="assets/images/cookie-tin.jpg"
            alt="cookie tin skewed to the left"
          />
          <p>
            We can skew to the right or to the left!
          </p>
        </div>
      </section>
    </main>

    <footer>
      <h3>
        Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
        window!
      </h3>
    </footer>
  </body>
</html>
