<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Web Design</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Responsive Web Design</h1>
      <p>Watch what happens to the navbar links when the screen hits 780px!</p>
    </header>

    <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </nav>

    <main>
      <aside>
        <h2>This is a sidebar.</h2>
        <div class="sample-img">Image</div>
        <p>
          It will stack BELOW the body once the screen hits 768px or smaller.
        </p>
      </aside>

      <section>
        <h2>This is the body.</h2>
        <div class="sample-img">Image</div>
        <p>
          It will stack on top of the sidebar once the screen hits 768px or
          smaller.
        </p>
      </section>
    </main>

    <footer>
      <h3>
        Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
        window!
      </h3>
    </footer>
  </body>
</html>
